<!DOCTYPE html>
<html>
<head>
    <title>Exploration</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            text-align: left;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh;
            color: white;
        }
        h2 {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
        .sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #1a237e;
            padding: 20px;
            color: white;
        }
        .content {
            margin-left: 270px; 
            padding: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #plot {
            width: calc(100% - 300px);
            height: 80vh;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            color: black
        }
        a {
            color: #ff5252;
            text-decoration: none;
        }
        a:hover {
            color: #ff8a80; 
        }
    </style>
</head>
<body onload="plotGraph()">
    <div class="sidebar">
        <h2>Data Exploration</h2>

        <label for="columnName">Select Column 1:</label>
        <select id="columnName">
            <option value="Age">Age</option>
            <option value="ALB">ALB</option>
            <option value="ALP">ALP</option>
            <option value="ALT">ALT</option>
            <option value="AST">AST</option>
            <option value="BIL">BIL</option>
            <option value="CHE">CHE</option>
            <option value="CHOL">CHOL</option>
            <option value="CREA">CREA</option>
            <option value="GGT">GGT</option>
            <option value="PROT">PROT</option>
        </select>

        <label for="otherName">Select Column 2:</label>
        <select id="otherName">
            <option value="Age">Age</option>
            <option value="ALB">ALB</option>
            <option value="ALP">ALP</option>
            <option value="ALT">ALT</option>
            <option value="AST">AST</option>
            <option value="BIL">BIL</option>
            <option value="CHE">CHE</option>
            <option value="CHOL">CHOL</option>
            <option value="CREA">CREA</option>
            <option value="GGT">GGT</option>
            <option value="PROT">PROT</option>
        </select>

        <button onclick="plotGraph()">Plot</button>
        <p>
            <a href="{{ url_for('index') }}">Back to Homepage</a> <br>
            <a href="{{ url_for('results') }}">Go to Results</a>
        </p>
    </div>

    <div class="content">
        <div id="plot"></div>
    </div>

    <script>
      // Inject hcv_data JSON file
        var hcvData = {{ hcv_data_json | safe }};
        function plotGraph() {
            const selectedColumnName = document.getElementById('columnName').value;
            const selectedOtherName = document.getElementById('otherName').value;
            const xData = hcvData.map(row => row[selectedColumnName]);
            const yData = hcvData.map(row => row[selectedOtherName]);

            if (selectedColumnName === selectedOtherName) {
                createHistogramPlot(xData);
            } else {
                createScatterPlot(xData, yData, selectedColumnName, selectedOtherName);
            }
        }

        function createHistogramPlot(data) {
            const trace = {
                x: data,
                type: 'histogram'
            };
        
            const layout = {
                title: 'Histogram',
                xaxis: { title: 'Value' },
                yaxis: { title: 'Frequency' }
                // Additional layout configurations
            };
        
            const plotData = [trace];
            Plotly.newPlot('plot', plotData, layout);
        }

        function createScatterPlot(xData, yData, selectedColumnName, selectedOtherName) {
            const trace = {
                x: xData,
                y: yData,
                mode: 'markers',
                type: 'scatter',
                marker: { size: 8 }
            };

            const layout = {
                title: 'Scatter Plot',
                xaxis: { title: selectedColumnName },
                yaxis: { title: selectedOtherName }
            };

            const plotData = [trace];
            Plotly.newPlot('plot', plotData, layout);
        }
    </script>
</body>
</html>
