<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh;
            color: white;
        }
        .container {
            background-color: #1a237e;
            margin-top: 50px;
            padding: 50px;
            margin: 250px;
            border-radius: 50px;
            color: white;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
        p{
            text-align: left;
        }
        .input-container {
            margin-top: 20px;
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .navigation select {
            width: 30%; 
            height: 2em;
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            outline: none;
            color: #1a237e; 
            background-color: white; 
            cursor: pointer;
        }
        .navigation input[type="botton"] {
            font-weight: bold;
            margin-left: 10px;
            padding: 8px 20px;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
            background-color: #f0f0f0; 
            color: black; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HCV Data Dashboard</h1>
        <p>Welcome to the HCV Data Dashboard!
            This dashboard provides an analysis of Hepatitis C Virus (HCV) infection data, 
            including dataset overview, dataset exploration, prediction results, and references.
        </p>
        <div class="navigation">
            <form id="sectionForm">
                <label for="sectionSelection">Choose a section:</label>
                <select id="usertext" name="usertext">
                    <option value="/overview">Overview</option>
                    <option value="/data-exploration">Data Exploration</option>
                    <option value="/prediction-results">Prediction Results</option>
                    <option value="/references">References</option>
                </select>
                <input type="button" value="Go" onclick="navigateToSection()">
            </form>
        </div> 
    </div>  
    <script>
        function navigateToSection() {
            var selectElement = document.getElementById('usertext');
            var selectedValue = selectElement.value;

            // Redirect to the selected section's URL
            window.location.href = selectedValue;
        }
    </script>  
</body>
</html>